development:
  adapter: postgresql
  database: octoshell_development
  pool: 5
  timeout: 5000
  host: localhost
  username: postgres

test:
  adapter: postgresql
  database: octoshell_test
  pool: 5
  timeout: 5000
  host: localhost
  username: postgres
